ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET_KEY=your_google_client_secret

SSL_BACKEND_CERT_PATH=../certs/backend/backend.crt.pem
SSL_BACKEND_KEY_PATH=../certs/backend/backend.key.pem
SSL_KEY_PASSPHRASE=1234

SSL_CA_CERT_PATH=./certs/ca/cacert.pem
